---

- name: KAFKA | Install
  include: install.yml
  tags:
    - kafka_install

- name: KAFKA | Configure
  include: config.yml
  tags:
    - kafka_configure

- name: KAFKA | Service
  include: service.yml
  tags:
    - kafka_service

- name: KAFKA | Topics
  include: topics.yml
  run_once: true
  tags:
    - kafka_topics
